FROM python:3.12-bullseye AS builder

COPY requirements.txt ./
RUN python -m pip install --no-cache-dir -U pip && \
    python -m pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

FROM python:3.12-slim-bullseye

ENV PYTHONUNBUFFERED=True

WORKDIR /api_gateway

RUN apt update &&\
    apt install -y git openssh-client postgresql-client curl --no-install-recommends &&\
    apt clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /wheels /wheels

RUN python -m pip install --no-cache-dir -U pip && \
    python -m pip install --no-cache /wheels/*

COPY . /api_gateway/

RUN python -m pip install --no-cache /api_gateway

EXPOSE 8000

SHELL ["/bin/bash", "-c"]
CMD uvicorn app.main:app --host 0.0.0.0 --port 8000
